<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         h1 {
                text-align: center;
                color: rgb(255, 230, 1);
                margin: 55px 0px 0px -200px;
            }
        body {
                background-color: black;
            }
        hr {
                border: 2px;
                height: 1px;
                background: #333;
                background-image: linear-gradient(to right, #ccc, #333, #ccc);
                padding: .5px;
                clear: both;
                margin: 25px;
                width: 100%;
            }
        .boxes {
                border: 3px solid rgba(255, 230, 1, 0.527);
                color: rgb(247, 246, 203);
                width: 12%;
                margin: 0px 0px 0px 300px;
                padding: 2px;
                height: 225px;
                float: left;
                padding: 20px;
                margin: 0px 10px 25px 0px;

            }
            h2 {
                color: rgb(255, 230, 1);
            }
            p {
                color: rgb(247, 246, 203);
                
            }
            strong {
                color: rgb(255, 230, 1);
            }
            #tips {
                    Height: 300px;
                    width: 300px;
                    border: 0px solid transparent;
                    padding: 2px;
                    margin: 0px 0px 10px 150px;
                    float: left;
                    border-right: solid  rgb(255, 230, 1);
                    background-image: linear-gradient(to right, #ccc, #333, #ccc)
            }
            #accessories {
                    height: 300px;
                    width: 300px;
                    border: 0px solid transparent;
                    padding: 2px;
                    margin: 0px 0px 0px 15px;
                    float: left;
                    border-right: solid  rgb(255, 230, 1);
                    background-image: linear-gradient(to right, #ccc, #333, #ccc)
            }
            #etiquette {
                    Height: 300px;
                    width: 300px;
                    border: 0px solid transparent;
                    padding: 2px;
                    margin: 0px 0px 0px 15px;
                    float: left;
                    border-right: solid  rgb(255, 230, 1);
                    background-image: linear-gradient(to right, #ccc, #333, #ccc)
            }
            #img1 {
                height: 110px;
                width: 95px;
                float: left;
                margin: -35px 0px 10px 30px;
            }
            /*#img2 {
                height: 110px;
                width: 95px;
                float: right;
                margin: 0px 0px 0px 0px;
            }*/
    </style>
</head>
<body>
         <img src="https://cdn2.omidoo.com/sites/default/files/imagecache/full_width/images/bydate/20130425/shutterstock134950373.jpg" id="img1">
    <h1>Random Workout Generator</h1>
        <hr>
            <div class="boxes">Box1</div>
            <div class="boxes">box2</div>
            <div class="boxes">box3</div>
            <div class="boxes">box4</div>
            <div class="boxes">box5</div>
    <br>
        <hr>
    
        <div id="tips">

         <h2>Exercise Tips and Tricks</h2>

                 <p>It's always smart to warm-up before you exercise no matter what the age or expertice, as a matter of fact the longer you've lifted the moe you should be stretching. I'ver been lifting for 20 years and training for 6 of those years and the one tip I give everyone is<a href="http://www.simplyshredded.com/the-science-behind-stretching-written-by-menno-henselmans.html"><strong> Stretch.</strong></a></p>
        </div>

        <div id="accessories">

                    <h2>Accessories</h2>
                        <p>Gloves, Lifting straps, belts, bar pads and Bags these are some of the accessories you'll see people bring to the gym. These are all great but realize that these are assisting at a point where you are week, It's always important to have a day at the gym where you work those weak points. My day is Sunday morning when I'm the only one there!</p>
        </div>

        <div id="etiquette">
                    <h2>Gym Etiquette</h2>
                    <p>Here's the easiest thing to accomplish yet you'll only see it once and an while. Simple things like rememberong to rack your weights or cleaning of the equipment after you sweat on it. I know it seems gross and you don't know how someone can do that, I chalk it up to "forgetting" because they are lifting so hard that their brain is shutting down. It helps with my sanity or whatevers left! Remember treat the gym like your house keep that shit clean so your not emabrressed when someone shows up unannounced.</p>
        </div>  
        
</body>
</html>